









TY  - JOUR
T1  - The ASCCR Frame for Learning Essential Collaboration Skills
AU  - Vance, Eric A.
AU  - Smith, Heather S.
Y1  - 2019/09/02
PY  - 2019
DA  - 2019/09/02
N1  - doi: 10.1080/10691898.2019.1687370
DO  - 10.1080/10691898.2019.1687370
T2  - Journal of Statistics Education
JF  - Journal of Statistics Education
JO  - Journal of Statistics Education
SP  - 265
EP  - 274
VL  - 27
IS  - 3
PB  - Taylor & Francis
SN  - null
M3  - doi: 10.1080/10691898.2019.1687370
UR  - https://doi.org/10.1080/10691898.2019.1687370
ER  - 


TY  - BOOK
AU  - Azad, K.
TI  - Math, Better Explained: Learn to Unlock Your Math Intuition
Y1  - 2015
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Ben-Zvi, D.
JO  - Technology Innovations in Statistics Education
Y1  - 2007
VL  - 1
IS  - null
SP  - 1
SN  - null
ER  - 

TY  - JOUR
AU  - Blei, D. M.
AU  - Smyth, P.
JO  - Proceedings of the National Academy of Sciences of the United States of America
Y1  - 2017
VL  - 114
IS  - null
SP  - 8689
SN  - null
ER  - 

TY  - BOOK
AU  - Boen, J. R.
AU  - Zahn, D. A.
TI  - The Human Side of Statistical Consulting
Y1  - 1982
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Börner, K.
AU  - Scrivner, O.
AU  - Gallant, M.
AU  - Ma, S.
AU  - Liu, X.
AU  - Chewning, K.
AU  - Wu, L.
AU  - Evans, J. A.
JO  - Proceedings of the National Academy of Sciences of the United States of America
Y1  - 2018
VL  - 115
IS  - null
SP  - 12630
SN  - null
ER  - 

TY  - JOUR
AU  - Boroto, D. R.
AU  - Zahn, D. A.
JO  - The American Statistician
Y1  - 1989
VL  - 43
IS  - null
SP  - 71
SN  - null
ER  - 

TY  - BOOK
AU  - Cabrera, J.
AU  - McDougall, A.
TI  - Statistical Consulting
Y1  - 2002
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - BOOK
AU  - Chatfield, C.
TI  - Problem Solving: A Statistician’s Guide
Y1  - 1995
SP  - null
VL  - null
ED  - 2nd ed.
SN  - null
T3  - null
ER  - 

TY  - BOOK
AU  - Covey, S. R.
TI  - The Seven Habits of Highly Effective People: Restoring the Character Ethic
Y1  - 1989
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Degani, A.
AU  - Wiener, E. L.
JO  - Human Factors
Y1  - 1993
VL  - 35
IS  - null
SP  - 345
SN  - null
ER  - 

TY  - BOOK
AU  - Derr, J.
TI  - Statistical Consulting: A Guide to Effective Communication
Y1  - 2000
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Epstein, R. M.
AU  - Hundert, E. M.
JO  - JAMA
Y1  - 2002
VL  - 287
IS  - null
SP  - 226
SN  - null
ER  - 

TY  - BOOK
AU  - Gawande, A.
TI  - The Checklist Manifesto: How to Get Things Right
Y1  - 2009
SP  - null
VL  - null
ED  - 1st ed.
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Glaze, J. E.
JO  - Journal of Advanced Nursing
Y1  - 2001
VL  - 34
IS  - null
SP  - 639
SN  - null
ER  - 

TY  - BOOK
AU  - Goleman, D.
TI  - Social Intelligence: The New Science of Human Relationships
Y1  - 2006
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - BOOK
AU  - Goleman, D.
TI  - Emotional Intelligence: Why It Can Matter More Than IQ
Y1  - 2012
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Hall, S.
AU  - Vance, E. A.
JO  - Journal of Statistics Education
Y1  - 2010
VL  - 18
IS  - null
SP  - 1
SN  - null
ER  - 

TY  - BOOK
AU  - Hand, D. J.
AU  - Everitt, B. S.
TI  - The Statistical Consultant in Action
Y1  - 2007
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Hersey, P.
AU  - Blanchard, K. H.
JO  - Training & Development Journal
Y1  - 1969
VL  - 23
IS  - null
SP  - 26
SN  - null
ER  - 

TY  - BOOK
AU  - Hersey, P.
AU  - Blanchard, K. H.
TI  - Management of Organizational Behavior: Utilizing Human Resources
Y1  - 1977
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Hersey, P.
AU  - Blanchard, K. H.
JO  - Training and Development
Y1  - 1996
VL  - 50
IS  - null
SP  - 42
SN  - null
ER  - 

TY  - JOUR
AU  - Hoadley, A. B.
AU  - Kettenring, J. R.
JO  - Technometrics
Y1  - 1990
VL  - 32
IS  - null
SP  - 243
SN  - null
ER  - 

TY  - BOOK
AU  - Holyoak, K. J.
AU  - Thagard, P.
TI  - Mental Leaps: Analogy in Creative Thought
Y1  - 1995
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Jeske, D. R.
AU  - Lesch, S. M.
AU  - Deng, H.
JO  - Journal of Statistics Education
Y1  - 2007
VL  - 15
IS  - null
SP  - 1
SN  - null
ER  - 

TY  - JOUR
AU  - Kettenring, J. R.
AU  - Koehler, K. J.
AU  - McKenzie, J. D.
JO  - The American Statistician
Y1  - 2015
VL  - 69
IS  - null
SP  - 86
SN  - null
ER  - 

TY  - JOUR
AU  - Khachatryan, D.
JO  - The American Statistician
Y1  - 2015
VL  - 69
IS  - null
SP  - 387
SN  - null
ER  - 

TY  - JOUR
AU  - Kimball, A. W.
JO  - Journal of the American Statistical Association
Y1  - 1957
VL  - 52
IS  - null
SP  - 133
SN  - null
ER  - 

TY  - JOUR
AU  - Leman, S.
AU  - House, L.
AU  - Hoegh, A.
JO  - The American Statistician
Y1  - 2015
VL  - 69
IS  - null
SP  - 397
SN  - null
ER  - 

TY  - JOUR
AU  - Lesser, L. M.
AU  - Nordenhaug, E.
JO  - Journal of Statistics Education
Y1  - 2004
VL  - 12
IS  - null
SP  - 1
SN  - null
ER  - 

TY  - JOUR
AU  - Love, K.
AU  - Vance, E. A.
AU  - Harrell, F. E.
AU  - Johnson, D. E.
AU  - Kutner, M. H.
AU  - Snee, R. D.
AU  - Zahn, D.
JO  - The American Statistician
Y1  - 2017
VL  - 71
IS  - null
SP  - 38
SN  - null
ER  - 

TY  - JOUR
AU  - Mann, K.
AU  - Gordon, J.
AU  - MacLeod, A.
JO  - Advances in Health Sciences Education
Y1  - 2007
VL  - 14
IS  - null
SP  - 595
SN  - null
ER  - 

TY  - JOUR
AU  - Martin, M. A.
JO  - Journal of Statistics Education
Y1  - 2003
VL  - 11
IS  - null
SP  - 1
SN  - null
ER  - 

TY  - JOUR
AU  - Mullen, Z.
AU  - Wiens, A.
AU  - Vance, E.
AU  - Lovejoy, H.
JO  - arXiv no. 1908.00431
Y1  - 2019
VL  - null
IS  - null
SP  - null
SN  - null
ER  - 

TY  - JOUR
AU  - Murdoch, W. J.
AU  - Singh, C.
AU  - Kumbier, K.
AU  - Abbasi-Asl, R.
AU  - Yu, B.
JO  - arXiv no. 1901.04592
Y1  - 2019
VL  - null
IS  - null
SP  - null
SN  - null
ER  - 

TY  - BOOK
AU  - null, null
TI  - Data Science for Undergraduates: Opportunities and Options
Y1  - 2018
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - BOOK
AU  - null, null
TI  - Graduate STEM Education for the 21st Century
Y1  - 2018
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Nesbit, P. L.
JO  - Human Resource Development Review
Y1  - 2012
VL  - 11
IS  - null
SP  - 203
SN  - null
ER  - 

TY  - JOUR
AU  - Palmer, L.
JO  - Amstat News
Y1  - 2014
VL  - 443
IS  - null
SP  - 131
SN  - null
ER  - 

TY  - JOUR
AU  - Pearl, J.
JO  - Biometrika
Y1  - 1995
VL  - 82
IS  - null
SP  - 669
SN  - null
ER  - 

TY  - JOUR
AU  - Podolefsky, N. S.
AU  - Finkelstein, N. D.
JO  - Physical Review Special Topics—Physics Education Research
Y1  - 2007
VL  - 3
IS  - null
SP  - 020104
SN  - null
ER  - 

TY  - BOOK
AU  - Schön, D. A.
TI  - The Reflective Practitioner: How Professionals Think in Action
Y1  - 1983
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 

TY  - JOUR
AU  - Snee, R. D.
JO  - Total Quality Management
Y1  - 1998
VL  - 9
IS  - null
SP  - 711
SN  - null
ER  - 

TY  - JOUR
AU  - Snee, R. D.
JO  - Quality and Reliability Engineering International
Y1  - 2005
VL  - 21
IS  - null
SP  - 235
SN  - null
ER  - 

TY  - JOUR
AU  - Stallings, J.
JO  - Amstat News
Y1  - 2014
VL  - 440
IS  - null
SP  - 24
SN  - null
ER  - 

TY  - JOUR
AU  - Stallings, J.
AU  - Vance, E.
AU  - Yang, J.
AU  - Vannier, M. W.
AU  - Liang, J.
AU  - Pang, L.
AU  - Dai, L.
AU  - Ye, I.
AU  - Wang, G.
JO  - Proceedings of the National Academy of Sciences of the United States of America
Y1  - 2013
VL  - 110
IS  - null
SP  - 9680
SN  - null
ER  - 

TY  - JOUR
AU  - Vance, E. A.
JO  - The American Statistician
Y1  - 2015
VL  - 69
IS  - null
SP  - 127
SN  - null
ER  - 

TY  - JOUR
AU  - Vance, E. A.
AU  - Archie, E. A.
AU  - Moss, C. J.
JO  - Computational and Mathematical Organization Theory
Y1  - 2009
VL  - 15
IS  - null
SP  - 273
SN  - null
ER  - 

TY  - JOUR
AU  - Vance, E. A.
AU  - Xie, X.
AU  - Henry, A.
AU  - Wernz, C.
AU  - Slonim, A. D.
JO  - The American Journal of Managed Care
Y1  - 2013
VL  - 19
IS  - null
SP  - e93
SN  - null
ER  - 

TY  - JOUR
AU  - Yu, B.
AU  - Kumbier, K.
JO  - arXiv no. 1901.08152
Y1  - 2019
VL  - null
IS  - null
SP  - null
SN  - null
ER  - 

TY  - BOOK
AU  - Zahn, D.
TI  - Stumbling Blocks to Stepping Stones
Y1  - 2019
SP  - null
VL  - null
ED  - null
SN  - null
T3  - null
ER  - 


0

