TY  - JOUR
DB  - PubMed
AU  - Bellary, Shantala
AU  - Krishnankutty, Binny
AU  - Latha, M S
T1  - Basics of case report form designing in clinical research
LA  - eng
SN  - 2229-3485
SN  - 2229-5488
Y1  - 2014/10/
AB  - Case report form (CRF) is a specialized document in clinical research. It should be study protocol driven, robust in content and have material to collect the study specific data. Though paper CRFs are still used largely, use of electronic CRFs (eCRFS) are gaining popularity due to the advantages they offer such as improved data quality, online discrepancy management and faster database lock etc. Main objectives behind CRF development are preserving and maintaining quality and integrity of data. CRF design should be standardized to address the needs of all users such as investigator, site coordinator, study monitor, data entry personnel, medical coder and statistician. Data should be organized in a format that facilitates and simplifies data analysis. Collection of large amount of data will result in wasted resources in collecting and processing it and in many circumstances, will not be utilized for analysis. Apart from that, standard guidelines should be followed while designing the CRF. CRF completion manual should be provided to the site personnel to promote accurate data entry by them. These measures will result in reduced query generations and improved data integrity. It is recommended to establish and maintain a library of templates of standard CRF modules as they are time saving and cost-effective. This article is an attempt to describe the methods of CRF designing in clinical research and discusses the challenges encountered in this process.
SP  - 159
EP  - 166
VL  - 5
IS  - 4
AN  - 25276625
UR  - https://pubmed.ncbi.nlm.nih.gov/25276625
DO  - 10.4103/2229-3485.140555
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4170533/
U1  - 25276625[pmid]
U2  - PMC4170533[pmcid]
U4  - PCR-5-159[PII]
J2  - Perspect Clin Res
JF  - Perspectives in clinical research
KW  - case report form
KW  - randomized clinical trials
PB  - Medknow Publications & Media Pvt Ltd
Y2  - 2020-03-23
U1  - An excellent checklist that you should consult when you are desigining a case report form for a clinical trial.
ER  - 
