TY  - JOUR
DB  - PMC
AU  - Ivey, Camille
AU  - Crum, Janet
T1  - Choosing the Right Citation Management Tool: Endnote, Mendeley, Refworks, or Zotero
LA  - eng
SN  - 1536-5050
SN  - 1558-9439
Y1  - 2018/07/
ET  - 2018/07/01
SP  - 399
EP  - 403
VL  - 106
IS  - 3
AN  - PMC6013132
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6013132/
DO  - 10.5195/jmla.2018.468
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6013132/
U2  - PMC6013132[pmcid]
J2  - J Med Libr Assoc
JF  - Journal of the Medical Library Association : JMLA
PB  - Medical Library Association
KW  - Writing research papers
U1  - A nice comparison of software that you can use to manage a large set of research references.
Y2  - 2020-03-11
ER  - 
