TY  - JOUR
AU  - Janssens, A. Cecile J. W.
AU  - Gwinn, Marta
AU  - Brockman, J. Elaine
AU  - Powell, Kimberley
AU  - Goodman, Michael
PY  - 2020
DA  - 2020/02/07
TI  - Novel citation-based search method for scientific literature: a validation study
JO  - BMC Medical Research Methodology
SP  - 25
VL  - 20
IS  - 1
AB  - We recently developed CoCites, a citation-based search method that is designed to be more efficient than traditional keyword-based methods. The method begins with identification of one or more highly relevant publications (query articles) and consists of two searches: the co-citation search, which ranks publications on their co-citation frequency with the query articles, and the citation search, which ranks publications on frequency of all citations that cite or are cited by the query articles.
SN  - 1471-2288
UR  - https://doi.org/10.1186/s12874-020-0907-5
DO  - 10.1186/s12874-020-0907-5
ID  - Janssens2020
ER  - 
