PMID- 28736464
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 0162-1459 (Print)
IS  - 1537-274X (Electronic)
IS  - 0162-1459 (Linking)
VI  - 112
IP  - 517
DP  - 2017
TI  - The Generalized Higher Criticism for Testing SNP-Set Effects in Genetic Association 
      Studies.
PG  - 64-76
LID - 10.1080/01621459.2016.1192039 [doi]
AB  - It is of substantial interest to study the effects of genes, genetic pathways, and 
      networks on the risk of complex diseases. These genetic constructs each contain 
      multiple SNPs, which are often correlated and function jointly, and might be large 
      in number. However, only a sparse subset of SNPs in a genetic construct is generally 
      associated with the disease of interest. In this article, we propose the generalized 
      higher criticism (GHC) to test for the association between an SNP set and a disease 
      outcome. The higher criticism is a test traditionally used in high-dimensional 
      signal detection settings when marginal test statistics are independent and the 
      number of parameters is very large. However, these assumptions do not always hold in 
      genetic association studies, due to linkage disequilibrium among SNPs and the finite 
      number of SNPs in an SNP set in each genetic construct. The proposed GHC overcomes 
      the limitations of the higher criticism by allowing for arbitrary correlation 
      structures among the SNPs in an SNP-set, while performing accurate analytic p-value 
      calculations for any finite number of SNPs in the SNP-set. We obtain the detection 
      boundary of the GHC test. We compared empirically using simulations the power of the 
      GHC method with existing SNP-set tests over a range of genetic regions with varied 
      correlation structures and signal sparsity. We apply the proposed methods to analyze 
      the CGEM breast cancer genome-wide association study. Supplementary materials for 
      this article are available online.
FAU - Barnett, Ian
AU  - Barnett I
AD  - Department of Biostatistics, Harvard School of Public Health, Boston, MA.
FAU - Mukherjee, Rajarshi
AU  - Mukherjee R
AD  - Department of Statistics, Stanford University, Stanford, CA.
FAU - Lin, Xihong
AU  - Lin X
AD  - Department of Biostatistics, Harvard School of Public Health, Boston, MA.
LA  - eng
GR  - R35 CA197449/CA/NCI NIH HHS/United States
GR  - R37 CA076404/CA/NCI NIH HHS/United States
GR  - T32 ES007142/ES/NIEHS NIH HHS/United States
GR  - T32 GM074897/GM/NIGMS NIH HHS/United States
GR  - P01 CA134294/CA/NCI NIH HHS/United States
GR  - U01 HG009088/HG/NHGRI NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
DEP - 20170503
TA  - J Am Stat Assoc
JT  - Journal of the American Statistical Association
JID - 01510020R
PMC - PMC5517103
MID - NIHMS875534
OTO - NOTNLM
OT  - *Correlated test statistics
OT  - *Detection boundary
OT  - *Genetic association testing
OT  - *Higher criticism
OT  - *Multiple hypothesis testing
OT  - *Signal detection
EDAT- 2017/07/25 06:00
MHDA- 2017/07/25 06:01
CRDT- 2017/07/25 06:00
PHST- 2017/07/25 06:00 [entrez]
PHST- 2017/07/25 06:00 [pubmed]
PHST- 2017/07/25 06:01 [medline]
AID - 10.1080/01621459.2016.1192039 [doi]
PST - ppublish
SO  - J Am Stat Assoc. 2017;112(517):64-76. doi: 10.1080/01621459.2016.1192039. Epub 2017 
      May 3.
