
TY  - JOUR
T1  - Five Percent Is Not Enough! Why We Need More Qualitative Research in the Medical Radiation Sciences
AU  - Bolderston, Amanda
Y1  - 2014/09/01
PY  - 2014
N1  - doi: 10.1016/j.jmir.2014.06.006
DO  - 10.1016/j.jmir.2014.06.006
T2  - Journal of Medical Imaging and Radiation Sciences
JF  - Journal of Medical Imaging and Radiation Sciences
SP  - 201
EP  - 203
VL  - 45
IS  - 3
PB  - Elsevier
SN  - 1939-8654
M3  - doi: 10.1016/j.jmir.2014.06.006
UR  - https://doi.org/10.1016/j.jmir.2014.06.006
Y2  - 2020/02/22
ER  - 
