PMID- 9371080
OWN - NLM
STAT- MEDLINE
DCOM- 19971204
LR  - 20191210
IS  - 0820-3946 (Print)
IS  - 1488-2329 (Electronic)
IS  - 0820-3946 (Linking)
VI  - 157
IP  - 10
DP  - 1997 Nov 15
TI  - Qualitative research articles: information for authors and peer reviewers.
PG  - 1442-6
FAU - Rowan, M
AU  - Rowan M
AD  - Department of Graduate Studies, Faculty of Education, University of Ottawa, Ont. 
      rowanm@cma.ca
FAU - Huston, P
AU  - Huston P
LA  - eng
PT  - Journal Article
PT  - Review
TA  - CMAJ
JT  - CMAJ : Canadian Medical Association journal = journal de l'Association medicale 
      canadienne
JID - 9711805
SB  - AIM
SB  - IM
MH  - Abstracting and Indexing
MH  - Data Collection
MH  - Data Interpretation, Statistical
MH  - Disease/*psychology
MH  - Humans
MH  - Peer Review, Research/*methods
MH  - Research Design/*standards
MH  - *Writing
PMC - PMC1228487
EDAT- 1997/11/26 00:00
MHDA- 1997/11/26 00:01
CRDT- 1997/11/26 00:00
PHST- 1997/11/26 00:00 [pubmed]
PHST- 1997/11/26 00:01 [medline]
PHST- 1997/11/26 00:00 [entrez]
PST - ppublish
SO  - CMAJ. 1997 Nov 15;157(10):1442-6.
