PMID- 23870394
OWN - NLM
STAT- MEDLINE
DCOM- 20140417
LR  - 20181023
IS  - 1748-2631 (Electronic)
IS  - 1748-2623 (Print)
IS  - 1748-2623 (Linking)
VI  - 8
DP  - 2013 Jul 18
TI  - The scientific dichotomy and the question of evidence.
PG  - 21846
LID - 10.3402/qhw.v8i0.21846 [doi]
FAU - Dahlberg, Karin
AU  - Dahlberg K
LA  - eng
PT  - Editorial
DEP - 20130718
TA  - Int J Qual Stud Health Well-being
JT  - International journal of qualitative studies on health and well-being
JID - 101256506
SB  - IM
MH  - *Evidence-Based Medicine
MH  - Humans
MH  - *Qualitative Research
MH  - Research Design
PMC - PMC3717089
EDAT- 2013/07/23 06:00
MHDA- 2014/04/18 06:00
CRDT- 2013/07/23 06:00
PHST- 2013/07/23 06:00 [entrez]
PHST- 2013/07/23 06:00 [pubmed]
PHST- 2014/04/18 06:00 [medline]
AID - 10.3402/qhw.v8i0.21846 [doi]
AID - 21846 [pii]
AID - 21846 [pii]
PST - epublish
SO  - Int J Qual Stud Health Well-being. 2013 Jul 18;8:21846. doi: 10.3402/qhw.v8i0.21846.
