"consulting.html">StATS: For CMH employees only: Statistical Consulting Services (created 2003-04-30)</a></p>
"meanormedian.html">StATS: Mean or median? (created July 28, 2003)</a></p>
"poiss_syntax.html">StATS: SPSS syntax for Poisson Regression (Marta Garcia-Granero, PhD) (July 29, 2003)</a></p>
"diagnostic.html">StATS: An introduction to diagnostic testing (created 2003-09-08)</a></p>
"datamining.html">StATS: Steps in a typical data mining model (September 22, 2003)</a></p>
"nonlinear_growth.html">StATS: A simple model of nonlinear growth (October 1, 2003)</a></p>
"equivalence.html">StATS: Steps in a typical equivalence data analysis (November 27, 2003)</a></p>
"complex.html">StATS: Building a complex model (April 23, 2003)</a></p>
"mle.html">StATS: Maximum likelihood estimation (created 2003-05-06)</a></p>
"cluster.html">StATS: Cluster randomization (May 9, 2003)</a></p>
"anova.html">StATS: Steps in a typical ANOVA model (created 2003-06-20)</a></p>
"datamining.html"></a>15. <a href="accuracy.html">StATS: Accuracy of computations (created 2003-11-26)</a></p>
"meanormedian.html"></a>16. <a href="data_is.html">StATS: Data is/are (created 2003-11-26)</a></p>
"mle.html"></a>9. <a href="overfit.html">StATS: What does &quot;overfitting&quot; mean? (July 24, 2003)</a></p>
"nonlinear_growth.html"></a>3. <a href="consent.html">StATS: Why informed consent is so important (created 2003-05-02)</a></p>
"../04/Archive04.html">2004</a>, <a href="../02/Archive02.html">2002</a>, <a href="../01/Archive01.html">2001</a>, <a href="../00/Archive00.html">2000</a>, and <a href="../99/Archive99.html">1999</a>.</p>
"archive13.html">2013</a>, <a href="../archive12.html">2012</a>, <a href="../archive11.html">2011</a>, <a href="../10/Archive10.html">2010</a>, <a href="../09/Archive09.html">2009</a>,  <a href="../08/Archive08.html">2008</a>, <a href="../07/Archive07.html">2007</a>, <a href="../06/Archive06.html">2006</a>,
"barpie.html">StATS: Pitch the pie! Ban the bar! (June 5, 2003)</a> </blockquote>
"skew.html">StATS: Skewed data (created June 5, 2003)</a></p>
"diagnostic.html"></a><strong>Sepember</strong></p>
"meanormedian.html"></a><strong>July</strong></p>
"poiss_syntax.html"></a><strong>June</strong></p>
