"oddsratio.html">StATS: Odds ratio versus relative risk (created by 2001-01-09)</a></p>
"descriptive.html">StATS: Steps in a descriptive model (October 11, 2001)</a></p>
"small.html">StATS: Problems with a very small sample (October 11, 2001)</a></p>
"random42.html">StATS: BMJ letter (October 11, 2001)</a></p>
"quick.html">Updated:&nbsp;Quick sample size calculations (created 2001-10-11, revised 2011-04-26)</a></p>
"unequal.html">StATS: Unequal group sizes (created 2001-11-02)</a></p>
"power.html">Updated:&nbsp;Three things you need for a power calculation (created 2001-11-08, revised 2011-04-26)</a></p>
"methods.html">Updated:&nbsp;Writing the methods section of your grant (created 2001-01-15, revised 2011-04-26)</a></p>
"zeroevents.html">Updated: Confidence interval with zero events (created 2001-01-19, updated 2010-07-07)</a></p>
"population.html">StATS: The minimal impact of population size on power and precision (January 19, 2001)</a></p>
"mdac.html">StATS: Loading ODBC drivers from the Microsoft Data Access Pack (created 2001-01-24)</a></p>
"webpoll.html">StATS: Web polls (created 2001-07-30)</a></p>
"placebo.html">StATS: Ethics of a placebo group (created 2001-08-02)</a></p>
"parametric.html">StATS: Parametric versus nonparametric tests (July 30, 2001)</a></p>
"negative.html">Updated: Documenting negative results in a research paper (created 2001-10-11, revised 2011-04-26)</a></p>