TY  - JOUR
AU  - Mark A. Hoffman
AU  - Tiffany H. Wilkinson
AU  - Aaron Bush
AU  - Wayne Myers
AU  - Ron G. Griffin
T1  - Multijurisdictional Approach to Biosurveillance, Kansas City
T2  - Emerging Infectious Disease journal
PY  - 2003
VL  - 9
IS  - 10
SP  - 1281
SN  - 1080-6059
AB  - An electronic reporting system for a network of 22 laboratories was implemented in Kansas City, Missouri, with an independent organization acting as a data clearinghouse between the reporting laboratories and public health departments. The system ran in tandem with conventional reporting methods. Laboratory test orders and results were aggregated and mapped to a common nomenclature. Reports were delivered through a secure Internet connection to the Kansas City Health Department (KCHD); during the first 200 days of operation, 359 qualified results were delivered electronically to KCHD. Data were received more quickly than they were with conventional reporting methods: notification of chlamydia cases arrived 2 days earlier, invasive group A streptococcal disease cases arrived 2.3 days sooner, and salmonellosis cases arrived 2.7 days sooner. Data were more complete for all demographic fields, including address, age, sex, race, and date of birth. Two hundred fourteen cases reported electronically were not received by conventional means.
DO  - 10.3201/eid0910.030060
UR  - https://wwwnc.cdc.gov/eid/article/9/10/03-0060_article
KW  - Electronic Health Records
U1  - A nice example of collaboration and data harmonization to improve reporting of public health threats.
Y1  - 2020-03-22
ER  - End of Reference
