"biography.html">StATS: Biography (created 2002-01-16)</a></p>
"logist_concepts.html">StATS: The concepts behind the logistic regression model (July 23, 2002)</a></p>
"longitudinal.html">StATS: Longitudinal data (created 2002-07-26)</a></p>
"lin_int.html">StATS: Exploring interactions in a linear regression model (August 1, 2002)</a></p>
"normal.html">StATS: Checking the assumption of normality (created 2002-09-11)</a></p>
"irb.html">Updated: Getting IRB approval for&nbsp;your research (created 2002-10-09, updated 2010-04-01)</a></p>
"log.html">StATS: Log transformation (created 2002-10-11)</a></p>
"survival.html">StATS: Steps in a typical survival data analysis (October 11, 2002)</a></p>
"stopearly.html">StATS: Stopping a study early (October 29, 2002)</a></p>
"posthoc.html">StATS: Post hoc power (November 1, 2002)</a></p>
"percentage.html">StATS: Displaying tables of percentages (November 6, 2002)</a></p>
"citation.html">StATS: SPSS citation (March 6, 2002)</a></p>
"validity.html">StATS: Establishing validity and reliability (November 6, 2002)</a></p>
"why95.html">StATS: Why 95% confidence limits? (created 2002-05-06)</a></p>
"des_spss.html">StATS: SPSS dialog boxes for a descriptive analysis (June 21, 2002)</a></p>
"lin_spss.html">StATS: SPSS dialog boxes for linear regression models (June 21, 2002)</a></p>
"lin_coef.html">StATS: Interpreting coefficients in a linear regression model (created 2002-06-24)</a></p>
"questionnaire.html">StATS: So you want to write a questionnaire (July 12, 2002)</a></p>
"privacy.html">StATS: Privacy concerns in research (July 12, 2002)</a></p>
"logist_spss.html">StATS: SPSS dialog boxes for logistic regression (July 22, 2002)</a></p>